


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />


    <title>Document</title>
  </head>
  <body>
    <header id="main-header" class="bg-success text-white p-4 mb-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
              <h1 id="header-title">Item Lister</h1>
          </div>
          <div class="col-md-6 align-self-center">
              <input type="text" class="form-control" id="filter" placeholder="Search Items...">
          </div>
        </div>
      </div>
    </header>
    <div class="container">
     <div id="main" class="card card-body">
      <h2 class="title">Add Items</h2>
      <form id="addForm" class="form-inline mb-3">
        <input type="text" class="form-control mr-2" id="item">
        <input id='button'type="submit" class="btn btn-dark" value="Submit">
      </form>
      <h2 class="title">Items</h2>
      <ul id="items" class="list-group">
        <li id ="q"class="list-group-item">Item 1 <button class="btn btn-danger btn-sm float-right delete">X</button></li>
        <li class="list-group-item">Item 2 <button class="btn btn-danger btn-sm float-right delete">X</button></li>
        <li class="list-group-item">Item 3 <button class="btn btn-danger btn-sm float-right delete">X</button></li>
        <li class="list-group-item">Item 4 <button class="btn btn-danger btn-sm float-right delete">X</button></li>
      </ul>
     </div>
    </div>
    <!-- <div class="spinner-border text-primary">
       <span class="sr-only">Loading...</span> 
    </div> -->

    <section id="greeting">
      <article>Hello World!</article>
    </section>

    <script src="dom.js"></script>

  </body>
</html>
