<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Where in the World</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header id="main-header" class="">
      <div class="logo">
        <h1>Where In The World</h1>
        <button id="btn">DarkMode</button>
      </div>
    

      <div class="filter-row">
        <div class="filter">
          <i class="fa fa-search icon"></i>
          <input
            type="text"
            class="filter-content field"
            id="filter"
            placeholder="Search country"
          />
        </div>
        <div class="select-options">
          <label>Filter By region</label>
          <select class="input-box"id="regionId" size="1" class="field">
            <option class="region" value="America">America</option>
            <option class="region" value="Africa">Africa</option>
            <option class="region" value="Asia">Asia</option>
            <option class="region" value="Europe">Europe</option>
            <option class="region" value="Oceania">Oceania</option>
          </select>
        </div>
      </div>
    </header>
    <div class="main-container">


      <div class="popup-container  popup" id="popup">
        <button class="button">Play Again</button>
      </div>
      <!-- <button class="button popup-container" id="popup"onclick="hide('popup')">Okey</button> -->

      <!-- Loader -->
      <div class="center">
        <div class="loader"></div>
      </div>
  
      <!-- Error massage -->
      <div class="errorBox">Error Occured....!</div>
  
      <div class="container open-button" href="#" onclick="show('popup')">
        <!-- all content from fetch api will be added here -->
        
      </div>
  
      
    </div>
      
      
    

    <script src="indexJs.js"></script>
  </body>
</html>
